# Blogger

Client/blog-ui/: README.md  angular.json  package-lock.json  package.json
Client/blog-ui/e2e/src/: app.e2e-spec.ts
Client/blog-ui/src/: index.html
Client/blog-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/blog-ui/src/app/administrator/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Client/blog-ui/src/app/administrator/dialog/: detail-dialog.component.ts  detail-dialog.html
Client/blog-ui/src/app/administrator/dialog/advanced-search-dialog/: advanced-search-dialog.component.css  advanced-search-dialog.component.html  advanced-search-dialog.component.spec.ts  advanced-search-dialog.component.ts
Client/blog-ui/src/app/administrator/dialog/create-item-dialog/: create-item-dialog.component.css  create-item-dialog.component.html  create-item-dialog.component.spec.ts  create-item-dialog.component.ts
Client/blog-ui/src/app/administrator/dialog/delete-item-dialog/: delete-item-dialog.component.css  delete-item-dialog.component.html  delete-item-dialog.component.spec.ts  delete-item-dialog.component.ts
Client/blog-ui/src/app/administrator/dialog/detail-dialog/: detail-dialog.component.html  detail-dialog.component.ts
Client/blog-ui/src/app/administrator/dialog/update-item-dialog/: update-item-dialog.component.html  update-item-dialog.component.ts
Client/blog-ui/src/app/administrator/game/: game.component.html  game.component.ts
Client/blog-ui/src/app/administrator/login/: login.component.html  login.component.ts
Client/blog-ui/src/app/client/authentication-tab-group/: authentication-tab-group.component.html  authentication-tab-group.component.spec.ts  authentication-tab-group.component.ts
Client/blog-ui/src/app/client/otaku-home/: otaku-home.component.html  otaku-home.component.spec.ts  otaku-home.component.ts
Client/blog-ui/src/app/client/otaku-login/: otaku-login.component.html  otaku-login.component.spec.ts  otaku-login.component.ts
Client/blog-ui/src/app/client/otaku-register/: otaku-register.component.html  otaku-register.component.spec.ts  otaku-register.component.ts
Client/blog-ui/src/app/services/api-administrator/: dashboard.service.ts  item.service.ts
Client/blog-ui/src/app/services/api-authorization/: auth.service.ts
Server/: Server.sln
Server/Application/: Application.csproj
Server/Application/CQRS/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Server/Application/CQRS/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Server/Application/CQRS/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Server/Application/CQRS/Categories/Queries/GetCategories/: CategoriesVm.cs  CategoryDto.cs  GetCategoriesQuery.cs
Server/Application/CQRS/Categories/Queries/GetItems/: GetItemsQuery.cs  ItemDto.cs  ItemsInCategoryDto.cs  ItemsVm.cs
Server/Application/CQRS/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs
Server/Application/CQRS/Items/Commands/DeleteItem/: DeleteItemCommand.cs
Server/Application/CQRS/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs
Server/Application/CQRS/Items/Commands/UpdateItemDetail/: UpdateItemDetailCommand.cs
Server/Application/CQRS/Items/Queries/GetItemWithCategoryList/: GetItemsWithCategoryList.cs
Server/Application/CQRS/Items/Queries/GetItemWithPagination/: GetItemsWithPaginationQuery.cs
Server/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs
Server/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Server/Application/Common/Mappings/: MappingProfile.cs
Server/Application/Common/Models/: AccountModel.cs
Server/Application/Common/Security/: AuthorizeAttribute.cs
Server/Domain/Entities/: Category.cs  Item.cs
Server/Domain/Events/: CategoryCompletedEvent.cs  CategoryCreatedEvent.cs  ItemCompletedEvent.cs  ItemCreatedEvent.cs
Server/IdentityServer/: Config.cs  Startup.cs  WebUi.csproj  tempkey.jwk
Server/IdentityServer/CQRS/Servants/Queries/GetServantsWithPagination/: GetServantsDto.cs  GetServantsWithPaginationQuery.cs
Server/IdentityServer/Controllers/: ApiControllerBase.cs  ManageServantsController.cs
Server/IdentityServer/Properties/: launchSettings.json
Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Server/Infrastructure/Migrations/: 20210718041111_Initial.Designer.cs  20210718041111_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Server/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
Server/Infrastructure/Services/: DomainEventService.cs
Server/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj
Server/WebStatus/Properties/: launchSettings.json
Server/WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.json
Server/WebUi/Controllers/: ApiControllerBase.cs  CategoryController.cs  ItemController.cs
Server/WebUi/Filters/: ApiExceptionFilterAttribute.cs
Server/WebUi/Properties/: launchSettings.json
Server/WebUi/Services/: CurrentUserService.cs
